# troyka-cap

./: .gitignore  README.md  TroykaCap.sln
TroykaCap/: EPinMode.cs  GpioExpander.cs  GpioExpanderCommand.cs  GpioExpanderException.cs  IGpioExpander.cs  TroykaCap.csproj
TroykaCap.Playground/: Program.cs  TroykaCap.Playground.csproj
